{
  "name": "bootstrap-boilerplate",
  "description": "Boilerplate Bootsrap Project with Fontawesome",
  "main": "index.html",
  "authors": [
    "Philip Shafer <shafer@rowan.edu>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.7",
    "font-awesome": "fontawesome#~4.6.3"
  }
}
